<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="forside.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="forsideimgs/KOGA-NEW-LOGO.png" alt="kogalogo" class="kogalogo"></div>

            <p class="kogatlf">Tlf (+45) 38 86 43 25</p>


            <p class="kogaadresse">Peter Bangsvej 18, Frederiksberg 2000</p>

            <ul>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Cykler</a></li>
                <li><a href="#">Butik</a></li>
                <li><a href="#">Kogacenter</a></li>
            </ul>
        </nav>
    </header>

    <section id="splash">

        <div class="h1box">

        </div>



        <p>Kvalitet hele livet</p>








        <div class="links">

            <div class="typewriter">
                <h1><a href="patrick.html">Butik</a> | <a href="cykel.html">Cykler</a></h1>
            </div>
        </div>

    </section>








    <script src="forside.js"></script>
</body></html>
